NEXT_PUBLIC_NOTION_TOKEN="secret_E0blDRMfoDxpVOyjSzYVTglPaSCKR3em83nRiV6GZyn"
NEXT_PUBLIC_NOTION_DATABASE="180bf87e74c745d69814e52911d820f5"


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://postgres:igsyhbia1!@kch-blog.ccjgnnms1qmv.ap-northeast-1.rds.amazonaws.com:5432/"
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
# kch-blog.ccjgnnms1qmv.ap-northeast-1.rds.amazonaws.com
# postgres
# igsyhbia1!
# 5432